# Created at 2022-05-16T02:41:12.394
WARNING: An illegal reflective access operation has occurred

# Created at 2022-05-16T02:41:12.395
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/%D0%96%D0%B0%D0%BD%D0%B0%D1%80/.m2/repository/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-05-16T02:41:12.395
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-05-16T02:41:12.396
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-05-16T02:41:12.403
WARNING: All illegal access operations will be denied in a future release

