-------------------------------------------------------------------------------
Test set: sprint3.CourierCreateTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.682 s <<< FAILURE! - in sprint3.CourierCreateTest
duplicateCourier(sprint3.CourierCreateTest)  Time elapsed: 1.297 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at sprint3.CourierCreateTest.duplicateCourier(CourierCreateTest.java:56)

